             PGM        PARM(&DEVOPT_P)
             DCLPRCOPT  LOG(*NO) ALWRTVSRC(*NO)
             DCL        VAR(&DEVOPT_P) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DEVOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
             DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(ILE_CL_001)
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(100)
             CHGVAR     VAR(&DEVOPT) VALUE(&DEVOPT_P)
             MONMSG     MSGID(MCH3601) EXEC(CHGVAR VAR(&DEVOPT) VALUE(L))
             CRTLIB     LIB(&TGTLIB)
             MONMSG     MSGID(CPF0000)
             IF         COND(&DEVOPT = 'N') THEN(DO)
             DLTF       FILE(&TGTLIB/QCMDSRC)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(&TGTLIB/QCLSRC)
             MONMSG     MSGID(CPF0000)
             DLTPGM     PGM(&TGTLIB/BUILD)
             MONMSG     MSGID(CPF0000)
             ENDDO
             IF         COND(&DEVOPT = 'Y') THEN(DO)
             CRTSRCPF   FILE(&TGTLIB/QCMDSRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(&TGTLIB/QCLSRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CPYSRCF    FROMFILE(&SRCLIB/QCMDSRC) TOFILE(&TGTLIB/QCMDSRC) FROMMBR(*ALL)
             MONMSG     MSGID(CPF2817)
             CPYSRCF    FROMFILE(&SRCLIB/QCLSRC) TOFILE(&TGTLIB/QCLSRC) FROMMBR(*ALL)
             MONMSG     MSGID(CPF2817)
             CHGVAR     VAR(&SRCLIB) VALUE(&TGTLIB)
             ENDDO
             IF         COND(&DEVOPT = 'L') THEN(DO)
             CHGVAR     VAR(&SRCLIB) VALUE(&TGTLIB)
             ENDDO
             IF         COND(&DEVOPT = 'Y') THEN(DO)
             CRTBNDCL   PGM(&TGTLIB/BUILD) SRCFILE(&SRCLIB/QCLSRC) SRCMBR(BUILD) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             MONMSG     MSGID(CPF0000)
             ENDDO
             CRTBNDCL   PGM(&TGTLIB/ILECL_0001) SRCFILE(&SRCLIB/QCLSRC) +
                        OUTPUT(*NONE)             
             CRTCMD     CMD(&TGTLIB/ILECL_0001) PGM(&TGTLIB/ILECL_0001) +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(ILECL_0001)  +
                          TEXT('Primo esempio')
             DLTSPLF    FILE(ILECL_0001)             
             CRTBNDCL   PGM(&TGTLIB/ILECL_0002) SRCFILE(&SRCLIB/QCLSRC) +
                        OUTPUT(*NONE)
             CRTCMD     CMD(&TGTLIB/ILECL_0002) PGM(&TGTLIB/ILECL_0002) +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(ILECL_0002)  +
                          TEXT('Secondo esempio')
             DLTSPLF    FILE(ILECL_0002)             
             CRTBNDCL   PGM(&TGTLIB/ILECL_0003) SRCFILE(&SRCLIB/QCLSRC) +
                        OUTPUT(*NONE)
             CRTCMD     CMD(&TGTLIB/ILECL_0003) PGM(&TGTLIB/ILECL_0003) +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(ILECL_0003)  +
                          TEXT('Terzo esempio')
             DLTSPLF    FILE(ILECL_0003)             
             ENDPGM