PGM PARM(&FROM_QN &TO_QN)
DCL VAR(&FROM_QN) TYPE(*CHAR) LEN(20) STG(*AUTO)
DCL VAR(&F_NAME)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&FROM_QN  1)
DCL VAR(&F_LIB)   TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&FROM_QN 11)
DCL VAR(&TO_QN)   TYPE(*CHAR) LEN(20) STG(*AUTO)
DCL VAR(&T_NAME)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&TO_QN  1)
DCL VAR(&T_LIB)   TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&TO_QN 11)
SNDPGMMSG MSG('Copierò l''oggetto' +
              *BCAT &F_NAME *TCAT ' nella libreria' *BCAT &F_LIB *TCAT +
              ' sull''oggetto' +
              *BCAT &T_NAME *TCAT ' nella libreria' *BCAT &T_LIB *TCAT '.')
ENDPGM