PGM PARM(&FROM_QN &TO_QN)
DCL VAR(&FROM_QN) TYPE(*CHAR) LEN(20) STG(*AUTO)
DCL VAR(&F_NAME)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&FROM_QN  1)
DCL VAR(&F_LIB)   TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&FROM_QN 11)
DCL VAR(&TO_QN)   TYPE(*CHAR) LEN(20) STG(*AUTO)
DCL VAR(&T_NAME)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&TO_QN  1)
DCL VAR(&T_LIB)   TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&TO_QN 11)
DCL VAR(&MSG)     TYPE(*CHAR) LEN(200) 
DCL VAR(&PTR)     TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&NOME)    TYPE(*CHAR) LEN(10) STG(*BASED) BASPTR(&PTR)

CHGVAR  VAR(&PTR) VALUE(%ADDRESS(&F_NAME))
CHGVAR  VAR(&MSG) VALUE('Copierò l''oggetto'          *BCAT &NOME)
CHGVAR  VAR(&PTR) VALUE(%ADDRESS(&F_LIB))
CHGVAR  VAR(&MSG) VALUE(&MSG *TCAT ' nella libreria'  *BCAT &NOME)
CHGVAR  VAR(&PTR) VALUE(%ADDRESS(&T_NAME))
CHGVAR  VAR(&MSG) VALUE(&MSG *TCAT ' sull''oggetto'   *BCAT &NOME)
CHGVAR  VAR(&PTR) VALUE(%ADDRESS(&T_LIB))
CHGVAR  VAR(&MSG) VALUE(&MSG *TCAT ' nella libreria'  *BCAT &NOME *TCAT '.')
SNDPGMMSG MSG(&MSG)              
ENDPGM